VisStatsUI_DataUpload2/MainWindow.xaml

<Window x:Class="VisStatsUI_DataUpload2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_DataUpload2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Vis soorten" Click="Button_Click_Vissoorten" Margin="2"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Upload naar Databank" Click="Button_Click_UploadVissoorten" Margin="2"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="VissoortenFileListBox" Margin="2" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Havens" Click="Button_Click_Havens" Margin="2"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Upload naar Databank" Click="Button_Click_UploadHavens" Margin="2"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="HavensFileListBox" Margin="2" IsEnabled="False"/>
        <!-- IsEnabled false om ervoor te zorgen dat je niet in het vak kunt typen  -->
        <Button Grid.Row="4" Grid.Column="0" Content="Statistieken" Click="Button_Click_Statistieken" Margin="2"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Upload naar Databank" Click="Button_Click_UploadStatistieken" Margin="2"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="StatistiekenFileListBox" Margin="2" IsEnabled="False"/>
    </Grid>
</Window>
